* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    body {
        width: 100vw;
        height: 100vh;
        border: 2px solid red;
        margin-right: 3rem;
        overflow: hidden;
    }

    header {
        height: 30%;
        background-image: url(./images/bg-mobile-light.jpg);
        display: flex;
        background-size: cover;
        color: white;
        align-items: center;
        justify-content: space-around;
    }

    h1 {
        font-size: 4rem;
        letter-spacing: 0.7ch;
        margin-top: 7rem;
        margin-bottom: 3rem;
    }

    .moon-btn {
        background-color: transparent;
        border: none;
        margin-top: 4rem;
    }


    .main-container {
        background-color: F9F9F9;

        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
    }

    .tasks-section {
        border: 1px solid black;
        padding: 2rem;
        row-gap: 1rem;
    }

    .input-field {
        height: 2.5rem;
    }

    .add-btn {
        padding: 1rem;
        background-color: rgb(215, 184, 239);
        border-radius: 5px;
        border: none;
        height:3rem;
        width: 5rem;
    }

    .tasks {
        margin-top: 3rem;
        display: grid;
        grid-template-areas: "task btn"
                              "task btn"
                              "task btn";
        gap: 2rem;
       margin-bottom: 3rem;
       list-style:circle;
       font-size: 1.5rem;
       letter-spacing: 0.4ch;
    }

    .input-li-el {
        list-style: none;
    }

    .task {
        border: 1px solid blue;
    }


.x-btn {
    background-color: transparent;
    border: none;
    font-size: 2rem;

}

    footer {
        height: 5%;
        margin-top: 2rem;
    }